<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - 3</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
  </head>
  <body>
    <div class="contentouter">
      <div class="cntnt">
        <div class="wsbs">- Work safe be safe</div>
        <div class="ctbmt">
          <div class="ctb">Choose the best</div>
          <div class="mdcn">medicine</div>
          <div class="trnng">training</div>
        </div>
        <br />
        <div class="txt1">
          A supporting statement for your value proposition to encourage
          customers to complete your CTA
        </div>
        <button class="buttons">
          <button class="name">Enter Your Name</button>
          <button class="phone">Enter Your Phone</button>
        </button>
        <img src="sqr.jpg" alt="" class="sqr" width="10px" height="" />
        <div class="txt2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          repellendus.
        </div>
        <button class="buttons">
          <button class="tckt">buy a ticket</button>
        </button>
      </div>
    </div>
  </body>
</html>
